# jusan-nginx-demo

## These are the configuration files I have used in the DevOps Course on Stepik

Folowing commands are needed to complete task on authentication module.
```bash
$ sudo apt-get install apache2-utils
$ htpasswd -c /etc/nginx/conf.d/passwd_images design
```
